=Rubiverse

Talk to a Universe of Things! \\o/

For more information see: http://www.thingiverse.com/developers

This gem should be considered beta and doesn't yet implement all of the Thingiverse API.

=Installation

sudo gem install thingiverse-ruby

=Ruby gem usage

This will take a temp code and do the oauth to access_token for you.

  require 'thingiverse'
  tv = Thingiverse::Connection.new(client_id, client_secret, code)
  puts tv.newest.first.name

If you already have an access_token you can just do this.

  tv = Thingiverse::Connection.new
  tv.access_token = my_access_token
  puts tv.things.find(thing_id).files.first.name

